{
    "header": {
        "services": "SERVICIOS",
        "about-us": "NOSOTROS",
        "threats": "AMENAZAS",
        "why-us": "¿POR QUÉ NOSOTROS?",
        "contact": "CONTACTO"
    },
    "hero": {
        "subtitle": "En Offensive Zone, unimos la brecha entre la inteligencia artificial de vanguardia y una infraestructura de seguridad a prueba de balas. Desde el desarrollo de software seguro hasta la preparación para cumplimiento global, protegemos sus activos digitales antes de que surjan las amenazas."
    },
    "our-expertice": {
        "title": "Nuestros Servicios",
        "security-awareness": {
            "title": "Concientización en Seguridad",
            "description": "El error humano sigue siendo el principal vector de las violaciones corporativas. Diseñamos e implementamos programas integrales de Concientización en Seguridad que transforman a su fuerza laboral en su línea de defensa más fuerte. Mediante simulaciones de phishing realistas, capacitación interactiva y métricas de comportamiento, construimos una cultura proactiva de seguridad.",
            "tagline": "De la vulnerabilidad a la vanguardia."
        },
        "ai-implementation": {
            "title": "Implementación de IA",
            "description": "Acelere la evolución de su negocio integrando perfectamente la Inteligencia Artificial en sus flujos de trabajo operativos. Desarrollamos, desplegamos y optimizamos modelos de IA personalizados e infraestructuras de LLM diseñadas para maximizar la eficiencia mientras mantenemos estrictamente la privacidad de los datos, el gobierno del modelo y la integridad computacional.",
            "tagline": "Operaciones preparadas para el futuro, automatizadas inteligentemente."
        },
        "secure-software-development": {
            "title": "Desarrollo de Software Seguro",
            "description": "Ingenierizamos arquitecturas de software de alto rendimiento con la seguridad incrustada en su ADN. Al eliminar vulnerabilidades a nivel de código fuente, entregamos aplicaciones robustas y escalables capaces de resistir intentos de explotación sofisticados sin sacrificar la experiencia del usuario.",
            "tagline": "Arquitectura Zero-Trust desde la primera línea de código."
        },
        "iso-soc2-compliance": {
            "title": "Preparación para Cumplimiento ISO 27001 / SOC 2",
            "description": "Navegue por entornos regulatorios complejos y acceda a mercados empresariales con confianza. Auditamos sistemáticamente su infraestructura, alineamos sus procesos y construimos la documentación rigurosa necesaria para lograr la certificación ISO 27001 y la preparación SOC 2 Tipo I/II con cero fricción operativa.",
            "tagline": "Demuestre confianza. Acelere las ventas corporativas."
        },
        "ssdlc": {
            "title": "SSDLC (Ciclo de Vida de Desarrollo de Software Seguro)",
            "description": "Desplace la seguridad hacia la izquierda. Reconstruimos su pipeline de desarrollo tradicional en un SDLC Seguro maduro. Al incorporar pruebas automatizadas SAST/DAST, modelado continuo de amenazas y revisiones rigurosas de código directamente en sus pipelines CI/CD, la seguridad se convierte en un catalizador natural en lugar de un cuello de botella.",
            "tagline": "Seguridad continua para un despliegue rápido."
        }
    },
    "cyber-threats": {
        "title": "Elevando la Lucha Contra Amenazas Cibernéticas",
        "description1": "En Offensive Zone, llevamos la batalla contra las amenazas cibernéticas al siguiente nivel. En una era donde las violaciones de datos y los ciberataques se vuelven cada vez más sofisticados, nuestra misión es clara: salvaguardar tus activos digitales y proteger tu negocio del siempre cambiante panorama de amenazas cibernéticas.",
        "description2": "Asóciate con Offensive Zone y fortalece tus defensas contra las amenazas cibernéticas. En una época en la que la ciberseguridad es innegociable, elige a los expertos que están dedicados a tu protección y tranquilidad."
    },
    "our-clients": "Nuestros Clientes",
    "about-us": {
        "title": "¿Por Qué Offensive Zone?",
        "content": "No solo defendemos pipelines; entendemos las metodologías ofensivas utilizadas para romperlos. Al combinar una mentalidad ofensiva con el despliegue táctico de IA y la ingeniería defensiva, Offensive Zone empodera a su empresa para innovar rápidamente, cumplir con las normativas y escalar sin temor."
    },
    "why-us": {
        "title": "¿Por Qué Elegir Offensive Zone?",
        "expertise": {
            "title": "Experiencia",
            "description": "Nuestro equipo está compuesto por profesionales certificados y experimentados que se mantienen a la vanguardia de las tendencias y mejores prácticas de ciberseguridad."
        },
        "proactive": {
            "title": "Enfoque Proactivo",
            "description": "Creemos en estar un paso adelante de las amenazas cibernéticas. Nuestros servicios proactivos de pruebas y consultoría te ayudan a mantenerte al tanto de posibles vulnerabilidades."
        },
        "confidentiality": {
            "title": "Confidencialidad",
            "description": "Priorizamos la confidencialidad de tus datos e información, asegurando que los detalles sensibles permanezcan protegidos en todo momento."
        },
        "premium": {
            "title": "Servicio Premium",
            "description": "No ofrecemos simplemente servicios de seguridad; brindamos una experiencia premium. Nuestro compromiso con la excelencia se refleja en todo lo que hacemos."
        }
    },
    "footer": {
        "cta-title": "¿Listo para asegurar tu zona?",
        "cta-text": "Contacte a nuestro equipo de ingeniería hoy en offensive-zone.com para programar una revisión de arquitectura o evaluación de seguridad."
    },
    "contact": {
        "title": "Contáctenos",
        "subtitle": "¿Listo para asegurar su infraestructura? Envíenos un mensaje y nuestro equipo responderá en 24 horas.",
        "name": "Su Nombre",
        "email": "Su Correo",
        "message": "Su Mensaje",
        "send": "Enviar Mensaje",
        "sending": "Enviando...",
        "success": "Mensaje enviado con éxito. Le responderemos pronto.",
        "error": "Algo salió mal. Intente de nuevo.",
        "network-error": "Error de red. Intente de nuevo."
    }
}
